CREATE TABLE datos(
   Cluster_ID                             VARCHAR(4) NOT NULL PRIMARY KEY
  ,Oligomeric_State                       INTEGER  NOT NULL
  ,PDB_ID_query                           VARCHAR(4) NOT NULL
  ,Biological_Assembly_query              VARCHAR(1) NOT NULL
  ,PDB_ID_target                          VARCHAR(4) NOT NULL
  ,Biological_Assembly_target             INTEGER  NOT NULL
  ,Type_of_alignment                      VARCHAR(1) NOT NULL
  ,Rank_of_alignment                      BIT  NOT NULL
  ,Structural_similarity                  INTEGER  NOT NULL
  ,Query_cover                            INTEGER  NOT NULL
  ,Target_cover                           INTEGER  NOT NULL
  ,Structurally_equivalent_residue_pairs  INTEGER  NOT NULL
  ,Query_cover_based_on_alignment_length  INTEGER  NOT NULL
  ,Target_cover_based_on_alignment_length INTEGER  NOT NULL
  ,Typical_distance_error                 NUMERIC(4,2) NOT NULL
  ,RMSD                                   NUMERIC(4,2) NOT NULL
  ,Sequenceidentity                       INTEGER  NOT NULL
  ,Permutations                           BIT  NOT NULL
  ,Query_resolution                       NUMERIC(6,2) NOT NULL
  ,Target_resolution                      NUMERIC(6,2) NOT NULL
  ,Query_method                           VARCHAR(11) NOT NULL
  ,Target_method                          VARCHAR(11) NOT NULL
  ,Query_length                           INTEGER  NOT NULL
  ,Target_length                          INTEGER  NOT NULL
  ,Query_name                             VARCHAR(53) NOT NULL
  ,Target_name                            VARCHAR(53) NOT NULL
  ,Query_organism                         VARCHAR(38) NOT NULL
  ,Target_organism                        VARCHAR(38) NOT NULL
  ,Query_ligands                          VARCHAR(134) NOT NULL
  ,Target_ligands                         VARCHAR(157) NOT NULL
  ,Query_description                      VARCHAR(119) NOT NULL
  ,Target_description                     VARCHAR(141) NOT NULL
  ,Target_UniProt_ID                      VARCHAR(6) NOT NULL
  ,Target_Gene_names                      VARCHAR(27) NOT NULL
  ,Target_Pfam                            VARCHAR(15) NOT NULL
  ,Query_UniProt_ID                       VARCHAR(6) NOT NULL
  ,Query_Gene_names                       VARCHAR(27) NOT NULL
  ,Query_Pfam                             VARCHAR(15) NOT NULL
  ,grupo                                  VARCHAR(1) NOT NULL
  ,target_pH                              NUMERIC(4,2) NOT NULL
  ,target_Temperature                     INTEGER  NOT NULL
  ,query_pH                               VARCHAR(7) NOT NULL
  ,query_Temperature                      INTEGER  NOT NULL
  ,QueryChainID                           VARCHAR(6) NOT NULL
  ,TargetChainID                          VARCHAR(6) NOT NULL
  ,maxRMSD,id_prim_key                                NUMERIC(4,2) NOT NULL
)ENGINE=INNODB;
INSERT INTO datos(Cluster_ID,Oligomeric_State,PDB_ID_query,Biological_Assembly_query,PDB_ID_target,Biological_Assembly_target,Type_of_alignment,Rank_of_alignment,Structural_similarity,Query_cover,Target_cover,Structurally_equivalent_residue_pairs,Query_cover_based_on_alignment_length,Target_cover_based_on_alignment_length,Typical_distance_error,RMSD,Sequenceidentity,Permutations,Query_resolution,Target_resolution,Query_method,Target_method,Query_length,Target_length,Query_name,Target_name,Query_organism,Target_organism,Query_ligands,Target_ligands,Query_description,Target_description,Target_UniProt_ID,Target_Gene_names,Target_Pfam,Query_UniProt_ID,Query_Gene_names,Query_Pfam,grupo,target_pH,target_Temperature,query_pH,query_Temperature,QueryChainID,TargetChainID,maxRMSD,id_prim_key) VALUES ('1l3b',4,'1lbb','2','1kxz',1,'b',1,732,98,98,744,100,100,0.90,0.92,100,0,2.65,2.7,'diffraction','diffraction',768,768,'Precorrin-6y methyltransferase/putative decarboxylase','Precorrin-6y methyltransferase/putative decarboxylase','METHANOTHERMOBACTER THERMAUTOTROPHICUS','METHANOTHERMOBACTER THERMAUTOTROPHICUS','MSE   selenomethionine','MSE   selenomethionine','MT0146, THE PRECORRIN-6Y METHYLTRANSFERASE (CBIT) HOMOLOG FROM M. THERMOAUTOTROPHICUM, C2 SPACEGROUP W/ LONG CELL','MT0146, the Precorrin-6y methyltransferase (CbiT) homolog from M. Thermoautotrophicum, P1 spacegroup','O26249','cbiT MTH_146','PF13847','O26249','cbiT MTH_146','PF13847','b',7.50,100,'7.5',100,'1l3b_F','1l3i_B',1.07,1);
INSERT INTO datos(Cluster_ID,Oligomeric_State,PDB_ID_query,Biological_Assembly_query,PDB_ID_target,Biological_Assembly_target,Type_of_alignment,Rank_of_alignment,Structural_similarity,Query_cover,Target_cover,Structurally_equivalent_residue_pairs,Query_cover_based_on_alignment_length,Target_cover_based_on_alignment_length,Typical_distance_error,RMSD,Sequenceidentity,Permutations,Query_resolution,Target_resolution,Query_method,Target_method,Query_length,Target_length,Query_name,Target_name,Query_organism,Target_organism,Query_ligands,Target_ligands,Query_description,Target_description,Target_UniProt_ID,Target_Gene_names,Target_Pfam,Query_UniProt_ID,Query_Gene_names,Query_Pfam,grupo,target_pH,target_Temperature,query_pH,query_Temperature,QueryChainID,TargetChainID,maxRMSD,id_prim_key) VALUES ('1l3b',4,'1lbb','2','1f38',1,'b',1,732,98,98,744,100,100,0.88,0.89,100,0,2.65,2.4,'diffraction','diffraction',768,768,'Precorrin-6y methyltransferase/putative decarboxylase','PRECORRIN-8W DECARBOXYLASE','METHANOTHERMOBACTER THERMAUTOTROPHICUS','METHANOTHERMOBACTER THERMAUTOTROPHICUS','MSE   selenomethionine','MSE   selenomethionine','MT0146, THE PRECORRIN-6Y METHYLTRANSFERASE (CBIT) HOMOLOG FROM M. THERMOAUTOTROPHICUM, C2 SPACEGROUP W/ LONG CELL','X-RAY CRYSTALLOGRAPHIC STRUCTURE OF PRECORRIN 8W DECARBOXYLASE, THE PRODUCT OF GENE MT0146 IN THE METHANOBACTERIUM THERMOAUTOTROPHICUM GENOME','O26249','cbiT MTH_146','PF13847','O26249','cbiT MTH_146','PF13847','b',7.50,100,'no/data',130,'1l3b_F','1l3i_B',1.07,2);
INSERT INTO datos(Cluster_ID,Oligomeric_State,PDB_ID_query,Biological_Assembly_query,PDB_ID_target,Biological_Assembly_target,Type_of_alignment,Rank_of_alignment,Structural_similarity,Query_cover,Target_cover,Structurally_equivalent_residue_pairs,Query_cover_based_on_alignment_length,Target_cover_based_on_alignment_length,Typical_distance_error,RMSD,Sequenceidentity,Permutations,Query_resolution,Target_resolution,Query_method,Target_method,Query_length,Target_length,Query_name,Target_name,Query_organism,Target_organism,Query_ligands,Target_ligands,Query_description,Target_description,Target_UniProt_ID,Target_Gene_names,Target_Pfam,Query_UniProt_ID,Query_Gene_names,Query_Pfam,grupo,target_pH,target_Temperature,query_pH,query_Temperature,QueryChainID,TargetChainID,maxRMSD,id_prim_key) VALUES ('1l3b',4,'1lbb','2','1l3b',4,'b',1,732,98,98,744,100,100,0.90,0.92,100,0,2.65,1.95,'diffraction','diffraction',768,768,'Precorrin-6y methyltransferase/putative decarboxylase','Precorrin-6y methyltransferase/putative decarboxylase','METHANOTHERMOBACTER THERMAUTOTROPHICUS','METHANOTHERMOBACTER THERMAUTOTROPHICUS','MSE   selenomethionine','MSE   selenomethionine| SAH   s-adenosyl-l-homocysteine','MT0146, THE PRECORRIN-6Y METHYLTRANSFERASE (CBIT) HOMOLOG FROM M. THERMOAUTOTROPHICUM, C2 SPACEGROUP W/ LONG CELL','MT0146, THE PRECORRIN-6Y METHYLTRANSFERASE (CBIT) HOMOLOG FROM M. THERMOAUTOTROPHICUM, ADOHCY BINARY COMPLEX','O26249','cbiT MTH_146','PF13847','O26249','cbiT MTH_146','PF13847','b',7.50,100,'7.50',100,'1l3b_F','1l3i_B',1.07,3);
INSERT INTO datos(Cluster_ID,Oligomeric_State,PDB_ID_query,Biological_Assembly_query,PDB_ID_target,Biological_Assembly_target,Type_of_alignment,Rank_of_alignment,Structural_similarity,Query_cover,Target_cover,Structurally_equivalent_residue_pairs,Query_cover_based_on_alignment_length,Target_cover_based_on_alignment_length,Typical_distance_error,RMSD,Sequenceidentity,Permutations,Query_resolution,Target_resolution,Query_method,Target_method,Query_length,Target_length,Query_name,Target_name,Query_organism,Target_organism,Query_ligands,Target_ligands,Query_description,Target_description,Target_UniProt_ID,Target_Gene_names,Target_Pfam,Query_UniProt_ID,Query_Gene_names,Query_Pfam,grupo,target_pH,target_Temperature,query_pH,query_Temperature,QueryChainID,TargetChainID,maxRMSD,id_prim_key) VALUES ('2wzn',12,'2wzn','1','2pe3',1,'b',1,3932,97,99,3954,97,100,0.52,0.53,100,0,1.9,2.0,'diffraction','diffraction',4248,4248,'354AA LONG HYPOTHETICAL OPERON PROTEIN FRV','354aa long hypothetical operon protein Frv','PYROCOCCUS HORIKOSHII','PYROCOCCUS HORIKOSHII','GOL   glycerol| ZN   zinc ion| CL   chloride ion','no/data','3d structure of TET3 from Pyrococcus horikoshii','Crystal structure of Frv operon protein FRVX (PH1821)from pyrococcus horikoshii OT3','O59485','PH1821','PF05343','O59485','PH1821','PF05343','b',8.5,100,'6.8',100,'2wzn_A','2pe3_A',0.37,4);
INSERT INTO datos(Cluster_ID,Oligomeric_State,PDB_ID_query,Biological_Assembly_query,PDB_ID_target,Biological_Assembly_target,Type_of_alignment,Rank_of_alignment,Structural_similarity,Query_cover,Target_cover,Structurally_equivalent_residue_pairs,Query_cover_based_on_alignment_length,Target_cover_based_on_alignment_length,Typical_distance_error,RMSD,Sequenceidentity,Permutations,Query_resolution,Target_resolution,Query_method,Target_method,Query_length,Target_length,Query_name,Target_name,Query_organism,Target_organism,Query_ligands,Target_ligands,Query_description,Target_description,Target_UniProt_ID,Target_Gene_names,Target_Pfam,Query_UniProt_ID,Query_Gene_names,Query_Pfam,grupo,target_pH,target_Temperature,query_pH,query_Temperature,QueryChainID,TargetChainID,maxRMSD,id_prim_key) VALUES ('2yjv',3,'2yjv','2','1q5x',1,'b',1,468,99,99,470,100,99,0.40,0.41,100,0,2.8,2.0,'diffraction','diffraction',27,483,'ATP-DEPENDENT RNA HELICASE RHLB','REGULATOR OF RNASE E ACTIVITY A','ESCHERICHIA COLI| SYNTHETIC CONSTRUCT','ESCHERICHIA COLI','no/data','no/data','Crystal structure of E. coli regulator of ribonuclease activity A (RraA) bound to fragment of DEAD-box protein RhlB','Structure of OF RRAA (MENG), a protein inhibitor of RNA processing','P0A8R0','rraA menG yiiV b3929 JW3900','PF03737','P0A8R0','rraA menG yiiV b3929 JW3900','PF03737','a',5.4,100,'5.2',103,'2yjv_N','1q5x_A',1.72,5);
INSERT INTO datos(Cluster_ID,Oligomeric_State,PDB_ID_query,Biological_Assembly_query,PDB_ID_target,Biological_Assembly_target,Type_of_alignment,Rank_of_alignment,Structural_similarity,Query_cover,Target_cover,Structurally_equivalent_residue_pairs,Query_cover_based_on_alignment_length,Target_cover_based_on_alignment_length,Typical_distance_error,RMSD,Sequenceidentity,Permutations,Query_resolution,Target_resolution,Query_method,Target_method,Query_length,Target_length,Query_name,Target_name,Query_organism,Target_organism,Query_ligands,Target_ligands,Query_description,Target_description,Target_UniProt_ID,Target_Gene_names,Target_Pfam,Query_UniProt_ID,Query_Gene_names,Query_Pfam,grupo,target_pH,target_Temperature,query_pH,query_Temperature,QueryChainID,TargetChainID,maxRMSD,id_prim_key) VALUES ('4dbe',2,'4dbe','1','4dbd',1,'b',1,417,98,99,420,99,100,0.55,0.55,100,0,1789,1699,'diffraction','diffraction',444,444,'Orotidine 5''-phosphate decarboxylase','Orotidine 5''-phosphate decarboxylase','SULFOLOBUS SOLFATARICUS','SULFOLOBUS SOLFATARICUS','BMP   6-hydroxyuridine-5''-phosphate| GOL   glycerol| SO4   sulfate ion','SO4   sulfate ion','Crystal structure of orotidine 5''-monophosphate decarboxylase from Sulfolobus solfataricus complexed with inhibitor BMP','Crystal structure of orotidine 5''-monophosphate decarboxylase from Sulfolobus solfataricus','D0KT28','pyrF Ssol_1680','PF00215','D0KT28','pyrF Ssol_1680','PF00215','b',6.5,100,'5.6',100,'4dbe_B','4dbd_A',0.53,6);
INSERT INTO datos(Cluster_ID,Oligomeric_State,PDB_ID_query,Biological_Assembly_query,PDB_ID_target,Biological_Assembly_target,Type_of_alignment,Rank_of_alignment,Structural_similarity,Query_cover,Target_cover,Structurally_equivalent_residue_pairs,Query_cover_based_on_alignment_length,Target_cover_based_on_alignment_length,Typical_distance_error,RMSD,Sequenceidentity,Permutations,Query_resolution,Target_resolution,Query_method,Target_method,Query_length,Target_length,Query_name,Target_name,Query_organism,Target_organism,Query_ligands,Target_ligands,Query_description,Target_description,Target_UniProt_ID,Target_Gene_names,Target_Pfam,Query_UniProt_ID,Query_Gene_names,Query_Pfam,grupo,target_pH,target_Temperature,query_pH,query_Temperature,QueryChainID,TargetChainID,maxRMSD,id_prim_key) VALUES ('3wkq',3,'3wkq','B','3x1n',1,'b',1,889,99,99,891,99,100,0.32,0.32,100,0,1.15,1.55,'diffraction','diffraction',969,1056,'Nitrite reductase','Nitrite reductase','GEOBACILLUS THERMODENITRIFICANS','GEOBACILLUS THERMODENITRIFICANS NG80-2','CU   copper (ii) ion| NA   sodium ion| FMT   formic acid| MPD   (4s)-2-methyl-2,4-pentanediol| EDO   1,2-ethanediol| SO4   sulfate ion','CU   copper (ii) ion| NO2   nitrite ion','Copper-containing nitrite reductase from Geobacillus thermodenitrificans in complex with formate','Nitrite-bound thermostable copper nitrite reductase at 320 K','A4IL26','nirK GTNG_0650','PF07731,PF07732','A4IL26','nirK GTNG_0650','PF07731,PF07732','b',4.5,100,'4.5',320,'3wkq_A','3wi9_A',0.35,7);
INSERT INTO datos(Cluster_ID,Oligomeric_State,PDB_ID_query,Biological_Assembly_query,PDB_ID_target,Biological_Assembly_target,Type_of_alignment,Rank_of_alignment,Structural_similarity,Query_cover,Target_cover,Structurally_equivalent_residue_pairs,Query_cover_based_on_alignment_length,Target_cover_based_on_alignment_length,Typical_distance_error,RMSD,Sequenceidentity,Permutations,Query_resolution,Target_resolution,Query_method,Target_method,Query_length,Target_length,Query_name,Target_name,Query_organism,Target_organism,Query_ligands,Target_ligands,Query_description,Target_description,Target_UniProt_ID,Target_Gene_names,Target_Pfam,Query_UniProt_ID,Query_Gene_names,Query_Pfam,grupo,target_pH,target_Temperature,query_pH,query_Temperature,QueryChainID,TargetChainID,maxRMSD,id_prim_key) VALUES ('3wkq',3,'3wkq','B','3wni',1,'b',1,891,99,100,891,99,100,0.08,0.08,100,0,1.15,1.5,'diffraction','diffraction',969,969,'Nitrite reductase','Nitrite reductase','GEOBACILLUS THERMODENITRIFICANS','GEOBACILLUS THERMODENITRIFICANS','CU   copper (ii) ion| NA   sodium ion| FMT   formic acid| MPD   (4s)-2-methyl-2,4-pentanediol| EDO   1,2-ethanediol| SO4   sulfate ion','CU   copper (ii) ion| OXY   oxygen molecule| MPD   (4s)-2-methyl-2,4-pentanediol| PEG   di(hydroxyethyl)ether| ACY   acetic acid','Copper-containing nitrite reductase from Geobacillus thermodenitrificans in complex with formate','1.50 A resolution crystal structure of dioxygen bound copper-containing nitrite reductase from Geobacillus thermodenitrificans','A4IL26','nirK GTNG_0650','PF07731,PF07732','A4IL26','nirK GTNG_0650','PF07731,PF07732','b',4.5,100,'4.5',100,'3wkq_A','3wi9_A',0.35,8);
INSERT INTO datos(Cluster_ID,Oligomeric_State,PDB_ID_query,Biological_Assembly_query,PDB_ID_target,Biological_Assembly_target,Type_of_alignment,Rank_of_alignment,Structural_similarity,Query_cover,Target_cover,Structurally_equivalent_residue_pairs,Query_cover_based_on_alignment_length,Target_cover_based_on_alignment_length,Typical_distance_error,RMSD,Sequenceidentity,Permutations,Query_resolution,Target_resolution,Query_method,Target_method,Query_length,Target_length,Query_name,Target_name,Query_organism,Target_organism,Query_ligands,Target_ligands,Query_description,Target_description,Target_UniProt_ID,Target_Gene_names,Target_Pfam,Query_UniProt_ID,Query_Gene_names,Query_Pfam,grupo,target_pH,target_Temperature,query_pH,query_Temperature,QueryChainID,TargetChainID,maxRMSD,id_prim_key) VALUES ('3wkq',3,'3wkq','1','3wi9',1,'b',1,886,99,97,888,99,98,0.33,0.35,99,0,1.15,1.3,'diffraction','diffraction',969,972,'Nitrite reductase','Nitrite reductase','GEOBACILLUS THERMODENITRIFICANS','GEOBACILLUS KAUSTOPHILUS','CU   copper (ii) ion| NA   sodium ion| FMT   formic acid| MPD   (4s)-2-methyl-2,4-pentanediol| EDO   1,2-ethanediol| SO4   sulfate ion','CU   copper (ii) ion| ZN   zinc ion| NA   sodium ion| ACY   acetic acid| MPD   (4s)-2-methyl-2,4-pentanediol| SO4   sulfate ion','Copper-containing nitrite reductase from Geobacillus thermodenitrificans in complex with formate','Crystal structure of copper nitrite reductase from Geobacillus kaustophilus','A4IL26','nirK GTNG_0650','PF07731,PF07732','Q5L1X8','GK0767','PF07731,PF07732','b',4.5,100,'4.6',100,'3wkq_A','3wi9_A',0.35,9);
INSERT INTO datos(Cluster_ID,Oligomeric_State,PDB_ID_query,Biological_Assembly_query,PDB_ID_target,Biological_Assembly_target,Type_of_alignment,Rank_of_alignment,Structural_similarity,Query_cover,Target_cover,Structurally_equivalent_residue_pairs,Query_cover_based_on_alignment_length,Target_cover_based_on_alignment_length,Typical_distance_error,RMSD,Sequenceidentity,Permutations,Query_resolution,Target_resolution,Query_method,Target_method,Query_length,Target_length,Query_name,Target_name,Query_organism,Target_organism,Query_ligands,Target_ligands,Query_description,Target_description,Target_UniProt_ID,Target_Gene_names,Target_Pfam,Query_UniProt_ID,Query_Gene_names,Query_Pfam,grupo,target_pH,target_Temperature,query_pH,query_Temperature,QueryChainID,TargetChainID,maxRMSD,id_prim_key) VALUES ('3wkq',3,'3wkq','1','3wnj',1,'b',1,891,99,100,891,99,100,0.08,0.08,100,0,1.15,1.2,'diffraction','diffraction',969,969,'Nitrite reductase','Nitrite reductase','GEOBACILLUS THERMODENITRIFICANS','GEOBACILLUS THERMODENITRIFICANS','CU   copper (ii) ion| NA   sodium ion| FMT   formic acid| MPD   (4s)-2-methyl-2,4-pentanediol| EDO   1,2-ethanediol| SO4   sulfate ion','CU   copper (ii) ion| NA   sodium ion| OXY   oxygen molecule| MPD   (4s)-2-methyl-2,4-pentanediol| EDO   1,2-ethanediol| SO4   sulfate ion| ACY   acetic acid','Copper-containing nitrite reductase from Geobacillus thermodenitrificans in complex with formate','1.20 A resolution crystal structure of dioxygen bound copper-containing nitrite reductase from Geobacillus thermodenitrificans','A4IL26','nirK GTNG_0650','PF07731,PF07732','A4IL26','nirK GTNG_0650','PF07731,PF07732','b',4.5,100,'4.5',100,'3wkq_A','3wi9_A',0.35,10);
